NG_ENGINE_BASE_URL="%ENGINE_BASE_URL%"
NG_KEYCLOAK_SERVER_URL="%KEYCLOAK_SERVER_URL%"
NG_KEYCLOAK_REALM="%KEYCLOAK_REALM%"
NG_KEYCLOAK_RESOURCE="%KEYCLOAK_RESOURCE%"
NG_KEYCLOAK_REDIRECT_URL="%KEYCLOAK_REDIRECT_URL%"
